<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aldy's Project</title>

    <!-- This is to connect the CSS -->
    <link href="/fontawesome-free-5.10.2-web/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- load all styles in the .css file -->
    <link rel="stylesheet" type="text/css" href="all.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        li .active {
          background-color: red;
        }
        </style>
</head>

<body>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <h1>This is Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, labore saepe. Quos labore sapiente earum? Amet
        nostrum sequi perspiciatis rem cupiditate voluptatem. Ex rerum sequi facilis doloribus quis unde, maxime,
        deleniti accusamus inventore, aut eius quo similique ea culpa quisquam incidunt obcaecati cum earum consequatur
        omnis laudantium. Error possimus accusamus debitis sunt dolorem totam iste, aspernatur, non ducimus similique
        tempore vero nostrum ratione alias quisquam pariatur magni facere libero dignissimos eum mollitia quo. Ex quis
        sit dolores aperiam facere vitae similique non minima quos officiis facilis reiciendis, optio distinctio sequi
        quaerat iusto nulla saepe! At mollitia reiciendis consequuntur sint perferendis.</p>
    <div>
        <h2>Heading 2</h2>
        <p>Paragraph aja</p>
    </div>
    <h1 style="text-align: center; margin-left: 0%">Sorry ganggu</h1>
    <div>
        <h3>Algo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iure.</p>
    </div>
    <button>Click Me!</button>

    <i class="fas fa-user"></i> <!-- uses solid style -->
    <i class="far fa-user"></i> <!-- uses regular style -->
    <i class="fab fa-steam" style="color: white; font-size: 100px;"></i>
    <!--brand icon-->
    <i class="fab fa-github-square"></i> <!-- uses brands style -->
    <i class="fab fa-amilia" style="cursor: pointer;"></i>


    <a href="https://movieticon.com/" target="_blank">movieticon</a>
</body>

</html>